<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charSet="utf-8"/>
        <meta name="viewport" content="width=device-width"/>
        <title>@fireonit</title>
        <meta name="description" content="fire's profile | dsc.gg/firedevz"/>
        <meta content="website" property="og:type"/>
        <meta content="@fire" property="og:title"/>
        <meta content="its fire" property="og:description"/>
        <meta content="@fire" name="author"/>
        <style>
            body {
                font-family: 'None', monospace!important;
            }
        </style>
        <style>
            #u_ee11cbb19052e40b07aac0ca060c23ee_audio-control__POgpq {
                color: white;
                font-family: 'None', monospace;
            }

            .u_ee11cbb19052e40b07aac0ca060c23ee_tt__XZe_8 {
                font-family: 'None', monospace!important;
                ; font-weight: 580!important;
            }

            #u_ee11cbb19052e40b07aac0ca060c23ee_tp__llrX4 {
                font-family: 'None', monospace;
                font-weight: 550!important;
            }

            .undefined {
                font-family: 'None', monospace!important;
                font-weight: 500;
            }
        </style>
        <meta content="https://cdn.discordapp.com/avatars/1107935289944571925/621155edefb1145ca20a56a04bb4cabd.webp?size=2048"/>
        <meta content="#ffffff" name="theme-color"/>
        <style>
            ::-moz-selection {
                background: #ffffff;
                color: #919191;
            }

            ::selection {
                background: #ffffff;
                color: #919191;
            }
        </style>
        <style>
            body {
                animation: ani ease 0.2s;
                animation-iteration-count: 1;
                animation-fill-mode: forwards;
                background-color: #4d4d4d!important;
                color: #ffffff;
                text-align: center;
                transition: 0.32s ease;
                overflow: hidden;
                margin: 0;
                padding: 0;
                min-height: 100vh;
                height: 100%;
            }
        </style>
        <style>
            * {
                cursor: url(https://cdn.hris.rip/cursor_b.png) 16 16, auto !important;
            }
        </style>
        <style>
            .u_ee11cbb19052e40b07aac0ca060c23ee_eth__Wmtv8 {
                color: #ffffff!important;
                filter: drop-shadow(1px 1px 5px #ffffff)!important;
            }

            .u_ee11cbb19052e40b07aac0ca060c23ee_ltc__4Du4G {
                color: #ffffff!important;
                filter: drop-shadow(1px 1px 5px #ffffff)!important;
            }

            .u_ee11cbb19052e40b07aac0ca060c23ee_btc__gzyGe {
                color: #ffffff!important;
                filter: drop-shadow(1px 1px 5px #ffffff)!important;
            }

            .u_ee11cbb19052e40b07aac0ca060c23ee_soundcloud__gFgpM {
                color: #ffffff!important;
                filter: drop-shadow(1px 1px 5px #ffffff)!important;
            }

            .u_ee11cbb19052e40b07aac0ca060c23ee_x__WC8it {
                color: #ffffff!important;
                filter: drop-shadow(1px 1px 5px #ffffff)!important;
            }

            .u_ee11cbb19052e40b07aac0ca060c23ee_kick__vV4AT {
                color: #ffffff!important;
                filter: drop-shadow(1px 1px 5px #ffffff)!important;
            }

            .u_ee11cbb19052e40b07aac0ca060c23ee_reddit__4sIlc {
                color: #ffffff!important;
                filter: drop-shadow(1px 1px 5px #ffffff)!important;
            }

            .u_ee11cbb19052e40b07aac0ca060c23ee_twitch__UzoAF {
                color: #ffffff!important;
                filter: drop-shadow(1px 1px 5px #ffffff)!important;
            }

            .u_ee11cbb19052e40b07aac0ca060c23ee_cashapp__O3aWR {
                color: #ffffff!important;
                filter: drop-shadow(1px 1px 5px #ffffff)!important;
            }

            .u_ee11cbb19052e40b07aac0ca060c23ee_roblox__ba0nR {
                color: #ffffff!important;
                filter: drop-shadow(1px 1px 5px #ffffff)!important;
            }

            .u_ee11cbb19052e40b07aac0ca060c23ee_steam__iHdM_ {
                color: #ffffff!important;
                filter: drop-shadow(1px 1px 5px #ffffff)!important;
            }

            .u_ee11cbb19052e40b07aac0ca060c23ee_discord__CzQ5W {
                color: #ffffff!important;
                filter: drop-shadow(1px 1px 5px #ffffff)!important;
            }

            .u_ee11cbb19052e40b07aac0ca060c23ee_tiktok__O5Vgm {
                color: #ffffff!important;
                filter: drop-shadow(1px 1px 5px #ffffff)!important;
            }

            .u_ee11cbb19052e40b07aac0ca060c23ee_github__rIKio {
                color: #ffffff!important;
                filter: drop-shadow(1px 1px 5px #ffffff)!important;
            }

            .u_ee11cbb19052e40b07aac0ca060c23ee_spotify__QzjlY {
                color: #ffffff!important;
                filter: drop-shadow(1px 1px 5px #ffffff)!important;
            }

            .u_ee11cbb19052e40b07aac0ca060c23ee_instagram__kYqRX {
                color: #ffffff!important;
                filter: drop-shadow(1px 1px 5px #ffffff)!important;
            }

            .u_ee11cbb19052e40b07aac0ca060c23ee_custom__c0WMo {
                color: #ffffff!important;
                filter: drop-shadow(1px 1px 5px #ffffff)!important;
            }

            .u_ee11cbb19052e40b07aac0ca060c23ee_paypal__X_7mJ {
                color: #ffffff!important;
                filter: drop-shadow(1px 1px 5px #ffffff)!important;
            }

            .u_ee11cbb19052e40b07aac0ca060c23ee_telegram__hkiGo {
                color: #ffffff!important;
                filter: drop-shadow(1px 1px 5px #ffffff)!important;
            }

            .u_ee11cbb19052e40b07aac0ca060c23ee_youtube__pBmNK {
                color: #ffffff!important;
                filter: drop-shadow(1px 1px 5px #ffffff)!important;
            }

            .u_ee11cbb19052e40b07aac0ca060c23ee_youtube__pBmNK:hover, .u_ee11cbb19052e40b07aac0ca060c23ee_instagram__kYqRX:hover, .u_ee11cbb19052e40b07aac0ca060c23ee_discord__CzQ5W:hover, .u_ee11cbb19052e40b07aac0ca060c23ee_github__rIKio:hover, .u_ee11cbb19052e40b07aac0ca060c23ee_spotify__QzjlY:hover, .u_ee11cbb19052e40b07aac0ca060c23ee_custom__c0WMo:hover, .u_ee11cbb19052e40b07aac0ca060c23ee_tiktok__O5Vgm:hover, .u_ee11cbb19052e40b07aac0ca060c23ee_paypal__X_7mJ:hover, .u_ee11cbb19052e40b07aac0ca060c23ee_telegram__hkiGo:hover, u_ee11cbb19052e40b07aac0ca060c23ee_steam__iHdM_:hover, u_ee11cbb19052e40b07aac0ca060c23ee_roblox__ba0nR:hover, u_ee11cbb19052e40b07aac0ca060c23ee_cashapp__O3aWR:hover, u_ee11cbb19052e40b07aac0ca060c23ee_twitch__UzoAF:hover, u_ee11cbb19052e40b07aac0ca060c23ee_reddit__4sIlc:hover, u_ee11cbb19052e40b07aac0ca060c23ee_kick__vV4AT:hover, u_ee11cbb19052e40b07aac0ca060c23ee_x__WC8it:hover,u_ee11cbb19052e40b07aac0ca060c23ee_btc__gzyGe:hover,u_ee11cbb19052e40b07aac0ca060c23ee_ltc__4Du4G:hover,u_ee11cbb19052e40b07aac0ca060c23ee_eth__Wmtv8:hover, u_ee11cbb19052e40b07aac0ca060c23ee_soundcloud__gFgpM:hover {
                filter: drop-shadow(1px 1px 3.5px #ffffff)!important;
            }
        </style>
        <style>
            .u_ee11cbb19052e40b07aac0ca060c23ee_badge-container-below__sJklq div svg {
                color: #ffffff!important;
                filter: drop-shadow(0px 0px 2px #ffffff);
            }
        </style>
        <style>
            .u_ee11cbb19052e40b07aac0ca060c23ee_badge-cont__E3DKG div svg {
                color: #ffffff!important;
                filter: drop-shadow(0px 0px 2px #ffffff);
            }
        </style>
        <style>
            .u_ee11cbb19052e40b07aac0ca060c23ee_container__MY5Hi {
                backdrop-filter: blur(7px);
                -webkit-backdrop-filter: blur(7px);
                background-color: rgb(145, 145, 145, 0.13) !important;
            }
        </style>
        <style>
            .layout_2_4510bb0b2f33c8542865ef1267675955_container__R4csD {
                backdrop-filter: blur(7px);
                -webkit-backdrop-filter: blur(7px);
                background-color: rgb(145, 145, 145, 0.13) !important;
            }
        </style>
        <style>
            .u_ee11cbb19052e40b07aac0ca060c23ee_mute_btn__zR77_ {
                transition: 0.3s!important;
                background-color: rgb(145, 145, 145, 0.3);
                color: rgb(255, 255, 255, 0.4);
            }

            .u_ee11cbb19052e40b07aac0ca060c23ee_mute_btn__zR77_:hover {
                background-color: rgb(145, 145, 145, 0.4)!important;
                color: rgb(255, 255, 255, 0.75);
            }
        </style>
        <meta name="next-head-count" content="21"/>
        <link href="https://api.fontshare.com/v2/css?f[]=satoshi@1&amp;f[]=array@400&amp;display=swap" rel="stylesheet"/>
        <link href="https://fonts.cdnfonts.com/css/minecraftia" rel="stylesheet"/>
        <link rel="preconnect" href="https://fonts.googleapis.com"/>
        <link href="https://fonts.cdnfonts.com/css/were-beast-2" rel="stylesheet"/>
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="true"/>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"/>
        <link href="https://cdn.discordapp.com/avatars/1107935289944571925/621155edefb1145ca20a56a04bb4cabd.webp?size=2048" rel="icon"/>
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin/>
        <link rel="preload" href="/_next/static/css/cb73dc15a36a5440.css" as="style"/>
        <link rel="stylesheet" href="/_next/static/css/cb73dc15a36a5440.css" data-n-g/>
        <link rel="preload" href="/_next/static/css/e43d536aa911b9a6.css" as="style"/>
        <link rel="stylesheet" href="/_next/static/css/e43d536aa911b9a6.css" data-n-p/>
        <noscript data-n-css></noscript>
        <script defer nomodule src="/_next/static/chunks/polyfills-c67a75d1b6f99dc8.js"></script>
        <script src="https://unpkg.com/cursor-effects@latest/dist/browser.js" defer data-nscript="beforeInteractive"></script>
        <script src="/_next/static/chunks/webpack-295ed02a81ed8888.js" defer></script>
        <script src="/_next/static/chunks/framework-a8524ceb93f4e7ee.js" defer></script>
        <script src="/_next/static/chunks/main-61506e90e1676a48.js" defer></script>
        <script src="/_next/static/chunks/pages/_app-83735b03f48df9ad.js" defer></script>
        <script src="/_next/static/chunks/705-9379f80bae85c90d.js" defer></script>
        <script src="/_next/static/chunks/173-f603dfb50df81c14.js" defer></script>
        <script src="/_next/static/chunks/226-d2846ef7b7a5c1f6.js" defer></script>
        <script src="/_next/static/chunks/pages/%5Buser%5D-c9c2cc73c1f964b0.js" defer></script>
        <script src="/_next/static/jcUb1UubG5Ef-HR_QQWpp/_buildManifest.js" defer></script>
        <script src="/_next/static/jcUb1UubG5Ef-HR_QQWpp/_ssgManifest.js" defer></script>
        <style data-href="https://fonts.googleapis.com/css2?family=Fira+Code:wght@500&family=Poppins&display=swap">
            @font-face {
                font-family: 'Fira Code';
                font-style: normal;
                font-weight: 500;
                font-display: swap;
                src: url(https://fonts.gstatic.com/s/firacode/v22/uU9eCBsR6Z2vfE9aq3bL0fxyUs4tcw4W_A9sFVQ.woff) format('woff')
            }

            @font-face {
                font-family: 'Poppins';
                font-style: normal;
                font-weight: 400;
                font-display: swap;
                src: url(https://fonts.gstatic.com/s/poppins/v20/pxiEyp8kv8JHgFVrFJM.woff) format('woff')
            }

            @font-face {
                font-family: 'Fira Code';
                font-style: normal;
                font-weight: 500;
                font-display: swap;
                src: url(https://fonts.gstatic.com/s/firacode/v22/uU9eCBsR6Z2vfE9aq3bL0fxyUs4tcw4W_A9sJV37MOzlojwUKaJO.woff) format('woff');
                unicode-range: U+0460-052F,U+1C80-1C88,U+20B4,U+2DE0-2DFF,U+A640-A69F,U+FE2E-FE2F
            }

            @font-face {
                font-family: 'Fira Code';
                font-style: normal;
                font-weight: 500;
                font-display: swap;
                src: url(https://fonts.gstatic.com/s/firacode/v22/uU9eCBsR6Z2vfE9aq3bL0fxyUs4tcw4W_A9sJVT7MOzlojwUKaJO.woff) format('woff');
                unicode-range: U+0301,U+0400-045F,U+0490-0491,U+04B0-04B1,U+2116
            }

            @font-face {
                font-family: 'Fira Code';
                font-style: normal;
                font-weight: 500;
                font-display: swap;
                src: url(https://fonts.gstatic.com/s/firacode/v22/uU9eCBsR6Z2vfE9aq3bL0fxyUs4tcw4W_A9sJVz7MOzlojwUKaJO.woff) format('woff');
                unicode-range: U+1F00-1FFF
            }

            @font-face {
                font-family: 'Fira Code';
                font-style: normal;
                font-weight: 500;
                font-display: swap;
                src: url(https://fonts.gstatic.com/s/firacode/v22/uU9eCBsR6Z2vfE9aq3bL0fxyUs4tcw4W_A9sJVP7MOzlojwUKaJO.woff) format('woff');
                unicode-range: U+0370-03FF
            }

            @font-face {
                font-family: 'Fira Code';
                font-style: normal;
                font-weight: 500;
                font-display: swap;
                src: url(https://fonts.gstatic.com/s/firacode/v22/uU9eCBsR6Z2vfE9aq3bL0fxyUs4tcw4W_A9sJV77MOzlojwUKaJO.woff) format('woff');
                unicode-range: U+0100-02AF,U+0304,U+0308,U+0329,U+1E00-1E9F,U+1EF2-1EFF,U+2020,U+20A0-20AB,U+20AD-20CF,U+2113,U+2C60-2C7F,U+A720-A7FF
            }

            @font-face {
                font-family: 'Fira Code';
                font-style: normal;
                font-weight: 500;
                font-display: swap;
                src: url(https://fonts.gstatic.com/s/firacode/v22/uU9eCBsR6Z2vfE9aq3bL0fxyUs4tcw4W_A9sJVD7MOzlojwUKQ.woff) format('woff');
                unicode-range: U+0000-00FF,U+0131,U+0152-0153,U+02BB-02BC,U+02C6,U+02DA,U+02DC,U+0304,U+0308,U+0329,U+2000-206F,U+2074,U+20AC,U+2122,U+2191,U+2193,U+2212,U+2215,U+FEFF,U+FFFD
            }

            @font-face {
                font-family: 'Poppins';
                font-style: normal;
                font-weight: 400;
                font-display: swap;
                src: url(https://fonts.gstatic.com/s/poppins/v20/pxiEyp8kv8JHgFVrJJbecnFHGPezSQ.woff2) format('woff2');
                unicode-range: U+0900-097F,U+1CD0-1CF9,U+200C-200D,U+20A8,U+20B9,U+25CC,U+A830-A839,U+A8E0-A8FF
            }

            @font-face {
                font-family: 'Poppins';
                font-style: normal;
                font-weight: 400;
                font-display: swap;
                src: url(https://fonts.gstatic.com/s/poppins/v20/pxiEyp8kv8JHgFVrJJnecnFHGPezSQ.woff2) format('woff2');
                unicode-range: U+0100-02AF,U+0304,U+0308,U+0329,U+1E00-1E9F,U+1EF2-1EFF,U+2020,U+20A0-20AB,U+20AD-20CF,U+2113,U+2C60-2C7F,U+A720-A7FF
            }

            @font-face {
                font-family: 'Poppins';
                font-style: normal;
                font-weight: 400;
                font-display: swap;
                src: url(https://fonts.gstatic.com/s/poppins/v20/pxiEyp8kv8JHgFVrJJfecnFHGPc.woff2) format('woff2');
                unicode-range: U+0000-00FF,U+0131,U+0152-0153,U+02BB-02BC,U+02C6,U+02DA,U+02DC,U+0304,U+0308,U+0329,U+2000-206F,U+2074,U+20AC,U+2122,U+2191,U+2193,U+2212,U+2215,U+FEFF,U+FFFD
            }
        </style>
    </head>
    <body>
        <div id="__next">
            <div>
                <main class="layout_2_4510bb0b2f33c8542865ef1267675955_main-cont__aL7j4">
                    <div class="layout_2_4510bb0b2f33c8542865ef1267675955_background__BKMRD layout_2_4510bb0b2f33c8542865ef1267675955_main-cont__aL7j4" style="background-image:url(https://static.vecteezy.com/system/resources/previews/008/791/387/original/abstract-background-of-black-elements-premium-background-for-poster-banner-wallpaper-and-futuristic-design-concepts-smooth-and-flow-fluid-illustration-free-vector.jpg)">
                        <div id="u_ee11cbb19052e40b07aac0ca060c23ee_speaker-overlay-audio__8Jwen">
                            <div id="u_ee11cbb19052e40b07aac0ca060c23ee_audio-control__POgpq">[ click ]</div>
                        </div>
                        <audio id="aud-mp" loop>
                            <source src="https://cdn.discordapp.com/attachments/1149040621311496213/1160620276023840768/spotifydown.com_-_No_Heart.mp3" type="audio/mpeg"/>
                        </audio>
                        <div>
                            <button id="mutebtn__Xa2qIQp" class="u_ee11cbb19052e40b07aac0ca060c23ee_mute_btn__zR77_">
                                <svg xmlns="http://www.w3.org/2000/svg" width="1em" height="1em" viewBox="0 0 24 24">
                                    <path fill="currentColor" fill-rule="evenodd" d="M13.51 6.303c-.255-1.466-1.932-2.065-3.083-1.25L7.94 6.817A1 1 0 0 1 7.363 7H5a3 3 0 0 0-3 3v4a3 3 0 0 0 3 3h2.363a1 1 0 0 1 .578.184l2.486 1.762c1.15.816 2.828.217 3.083-1.25c.322-1.85.49-3.754.49-5.696c0-1.942-.168-3.845-.49-5.697Zm8.288 1.598a1 1 0 0 0-1.99.198a39.469 39.469 0 0 1 0 7.802a1 1 0 1 0 1.99.198a41.471 41.471 0 0 0 0-8.198Zm-3.925 1.017a1 1 0 1 0-1.993.164a35.506 35.506 0 0 1 0 5.836a1 1 0 0 0 1.993.164a37.465 37.465 0 0 0 0-6.164Z" clip-rule="evenodd"></path>
                                </svg>
                            </button>
                        </div>
                        <div id="layout_2_4510bb0b2f33c8542865ef1267675955_pat__chUUo"></div>
                    </div>
                    <div class="layout_2_4510bb0b2f33c8542865ef1267675955_container__R4csD">
                        <div class="layout_2_4510bb0b2f33c8542865ef1267675955_profile__BqJzM">
                            <img class="layout_2_4510bb0b2f33c8542865ef1267675955_pfp__GAGmq" src="https://cdn.discordapp.com/attachments/1147935008087081031/1147988381335306250/healavatar_lGAdnknV.png"/>
                            <div class="layout_2_4510bb0b2f33c8542865ef1267675955_description__0xRGU">
                                <div class="layout_2_4510bb0b2f33c8542865ef1267675955_username_wrapper__pDmkD">
                                    <div class="layout_2_4510bb0b2f33c8542865ef1267675955_username__ZgNtz" style="color:#ffffff;text-shadow:#ffffff 1px 0 15px">hris</div>
                                    <div class="u_ee11cbb19052e40b07aac0ca060c23ee_badge-cont__E3DKG" style="background-color:rgb(255, 255, 255, 0.09);border:1px solid rgb(255, 255, 255, 0.2)">
                                        <div data-tooltip-id="$" data-tooltip-delay-show="70" data-tooltip-content="$" data-inline="false" class="u_ee11cbb19052e40b07aac0ca060c23ee_badge_small__KPAQG">
                                            <img src="https://cdn.discordapp.com/emojis/1158060432431521802.webp?size=96&amp;quality=lossless" class="u_ee11cbb19052e40b07aac0ca060c23ee_custom_badge_small__T3cOb" draggable="false"/>
                                        </div>
                                        <div data-tooltip-id="hris" data-tooltip-delay-show="70" data-tooltip-content="hris" data-inline="false" class="u_ee11cbb19052e40b07aac0ca060c23ee_badge_small__KPAQG">
                                            <img src="https://cdn.discordapp.com/emojis/1158061018262552676.gif?size=96&amp;quality=lossless" class="u_ee11cbb19052e40b07aac0ca060c23ee_custom_badge_small__T3cOb" draggable="false"/>
                                        </div>
                                    </div>
                                </div>
                                <h3 class="undefined" style="color:#ffffff">
                                    <div class="Typewriter" data-testid="typewriter-wrapper"></div>
                                </h3>
                                <h2 style="color:rgb(255, 255, 255, 0.6)">joined 
                                <!-- -->
                                53 years ago</h2>
                            </div>
                        </div>
                        <div class="layout_2_4510bb0b2f33c8542865ef1267675955_act_container__GQfSb">
                            <div class="layout_2_4510bb0b2f33c8542865ef1267675955_double_wrapper__E_qyW" style="flex-basis:55%">
                                <style>
                                    .u_ee11cbb19052e40b07aac0ca060c23ee_pfp__9qePL {
                                        border: 2px solid rgb(255, 255, 255, 0.2)!important;
                                    }

                                    .u_ee11cbb19052e40b07aac0ca060c23ee_dnd__q0R0h svg, .u_ee11cbb19052e40b07aac0ca060c23ee_idle__YYWwY svg, .u_ee11cbb19052e40b07aac0ca060c23ee_offline__AGrkW svg, .u_ee11cbb19052e40b07aac0ca060c23ee_online__YJM9y svg {
                                        background-color: rgb(255, 255, 255, 0.2)!important;
                                        border-radius: 50%!important;
                                        padding: 0.5px 0.5px 0.2px 0.5px!important;
                                    }
                                </style>
                                <div class="undefined layout_2_4510bb0b2f33c8542865ef1267675955_reset_m__WhWmN" style="margin-right:6px">
                                    <div class="u_ee11cbb19052e40b07aac0ca060c23ee_left__qFss0" style="place-items:flex-start;height:82.1px;;width:100%;box-sizing:border-box;background-color:rgb(255, 255, 255, 0.09);border:1px solid rgb(255, 255, 255, 0.105);border-radius:12px">
                                        <img src="https://cdn.discordapp.com/embed/avatars/0.png" style="margin-top:-2px" height="60" draggable="false" width="60" class="u_ee11cbb19052e40b07aac0ca060c23ee_pfp__9qePL"/>
                                        <div class="u_ee11cbb19052e40b07aac0ca060c23ee_info__dm6D_" style="width:100%">
                                            <h1 class="u_ee11cbb19052e40b07aac0ca060c23ee_custom_status_name__azzpG" style="color:#ffffff;margin-right:3px;width:100%">popaperc</h1>
                                            <h3 class="u_ee11cbb19052e40b07aac0ca060c23ee_custom_status_desc__GDTkC" style="color:#ffffff;display:flex;justify-content:left;margin-top:4.5px;font-style:italic">currently doing nothing</h3>
                                            <div class="u_ee11cbb19052e40b07aac0ca060c23ee_dnd__q0R0h" style="left:52px;font-size:18px">
                                                <svg xmlns="http://www.w3.org/2000/svg" width="1em" height="1em" viewBox="0 0 24 24">
                                                    <path d="M12 2C6.486 2 2 6.486 2 12s4.486 10 10 10s10-4.486 10-10S17.514 2 12 2zm5 11H7v-2h10v2z" fill="currentColor"></path>
                                                </svg>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="layout_2_4510bb0b2f33c8542865ef1267675955_double_wrapper__E_qyW" style="flex-basis:45%">
                                <div class="layout_2_4510bb0b2f33c8542865ef1267675955_other__JPn53" style="background-color:rgb(255, 255, 255, 0.09);border:1px solid rgb(255, 255, 255, 0.105)">
                                    <iframe style="border-radius:12px" src="https://open.spotify.com/embed/track/0hPLZrnDgtKxrym1BHjDhd" width="100%" height="80" frameBorder="0" allowfullscreen allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture" loading="lazy"></iframe>
                                </div>
                            </div>
                        </div>
                        <div class="layout_2_4510bb0b2f33c8542865ef1267675955_icons-wrapper__k6Ozl">
                            <div class="layout_2_4510bb0b2f33c8542865ef1267675955_icons-soc__QEU0J">
                                <div class="u_ee11cbb19052e40b07aac0ca060c23ee_div-wrapper-scs-c__neVff">
                                    <div class="u_ee11cbb19052e40b07aac0ca060c23ee_div-scs-icon-val__SO5s_">
                                        <a target="_blank">
                                            <svg xmlns="http://www.w3.org/2000/svg" width="1em" class="u_ee11cbb19052e40b07aac0ca060c23ee_btc__gzyGe u_ee11cbb19052e40b07aac0ca060c23ee_point__dMTtV" height="1em" viewBox="0 0 24 24">
                                                <path fill="currentColor" d="m10.84 11.22l-.688-2.568c.728-.18 2.839-1.051 3.39.506c.27 1.682-1.978 1.877-2.702 2.062zm.289 1.313l.755 2.829c.868-.228 3.496-.46 3.241-2.351c-.433-1.666-3.125-.706-3.996-.478zM24 12c0 6.627-5.373 12-12 12S0 18.627 0 12S5.373 0 12 0s12 5.373 12 12zm-6.341.661c-.183-1.151-1.441-2.095-2.485-2.202c.643-.57.969-1.401.57-2.488c-.603-1.368-1.989-1.66-3.685-1.377l-.546-2.114l-1.285.332l.536 2.108c-.338.085-.685.158-1.029.256L9.198 5.08l-1.285.332l.545 2.114c-.277.079-2.595.673-2.595.673l.353 1.377s.944-.265.935-.244c.524-.137.771.125.886.372l1.498 5.793c.018.168-.012.454-.372.551c.021.012-.935.241-.935.241l.14 1.605s2.296-.588 2.598-.664l.551 2.138l1.285-.332l-.551-2.153c.353-.082.697-.168 1.032-.256l.548 2.141l1.285-.332l-.551-2.135c1.982-.482 3.38-1.73 3.094-3.64z"></path>
                                            </svg>
                                        </a>
                                    </div>
                                </div>
                                <div class="u_ee11cbb19052e40b07aac0ca060c23ee_div-wrapper-scs-c__neVff">
                                    <div class="u_ee11cbb19052e40b07aac0ca060c23ee_div-scs-icon-val__SO5s_">
                                        <a href="https://github.com/hriiss" target="_blank">
                                            <svg xmlns="http://www.w3.org/2000/svg" class="u_ee11cbb19052e40b07aac0ca060c23ee_github__rIKio u_ee11cbb19052e40b07aac0ca060c23ee_point__dMTtV" width="1em" height="1em" viewBox="2.05 2 19.95 19.46">
                                                <path fill="currentColor" fill-rule="evenodd" d="M12.026 2c-5.509 0-9.974 4.465-9.974 9.974c0 4.406 2.857 8.145 6.821 9.465c.499.09.679-.217.679-.481c0-.237-.008-.865-.011-1.696c-2.775.602-3.361-1.338-3.361-1.338c-.452-1.152-1.107-1.459-1.107-1.459c-.905-.619.069-.605.069-.605c1.002.07 1.527 1.028 1.527 1.028c.89 1.524 2.336 1.084 2.902.829c.091-.645.351-1.085.635-1.334c-2.214-.251-4.542-1.107-4.542-4.93c0-1.087.389-1.979 1.024-2.675c-.101-.253-.446-1.268.099-2.64c0 0 .837-.269 2.742 1.021a9.582 9.582 0 0 1 2.496-.336a9.554 9.554 0 0 1 2.496.336c1.906-1.291 2.742-1.021 2.742-1.021c.545 1.372.203 2.387.099 2.64c.64.696 1.024 1.587 1.024 2.675c0 3.833-2.33 4.675-4.552 4.922c.355.308.675.916.675 1.846c0 1.334-.012 2.41-.012 2.737c0 .267.178.577.687.479C19.146 20.115 22 16.379 22 11.974C22 6.465 17.535 2 12.026 2z" clip-rule="evenodd"></path>
                                            </svg>
                                        </a>
                                    </div>
                                </div>
                                <div class="u_ee11cbb19052e40b07aac0ca060c23ee_div-wrapper-scs-c__neVff">
                                    <div class="u_ee11cbb19052e40b07aac0ca060c23ee_div-scs-icon-val__SO5s_">
                                        <a href="https://discord.com/invite/guns" target="_blank">
                                            <svg xmlns="http://www.w3.org/2000/svg" class="u_ee11cbb19052e40b07aac0ca060c23ee_discord__CzQ5W u_ee11cbb19052e40b07aac0ca060c23ee_point__dMTtV" width="1em" height="1em" viewBox="1.96 4.26 20.03 15.53">
                                                <path fill="currentColor" d="M14.82 4.26a10.14 10.14 0 0 0-.53 1.1a14.66 14.66 0 0 0-4.58 0a10.14 10.14 0 0 0-.53-1.1a16 16 0 0 0-4.13 1.3a17.33 17.33 0 0 0-3 11.59a16.6 16.6 0 0 0 5.07 2.59A12.89 12.89 0 0 0 8.23 18a9.65 9.65 0 0 1-1.71-.83a3.39 3.39 0 0 0 .42-.33a11.66 11.66 0 0 0 10.12 0q.21.18.42.33a10.84 10.84 0 0 1-1.71.84a12.41 12.41 0 0 0 1.08 1.78a16.44 16.44 0 0 0 5.06-2.59a17.22 17.22 0 0 0-3-11.59a16.09 16.09 0 0 0-4.09-1.35zM8.68 14.81a1.94 1.94 0 0 1-1.8-2a1.93 1.93 0 0 1 1.8-2a1.93 1.93 0 0 1 1.8 2a1.93 1.93 0 0 1-1.8 2zm6.64 0a1.94 1.94 0 0 1-1.8-2a1.93 1.93 0 0 1 1.8-2a1.92 1.92 0 0 1 1.8 2a1.92 1.92 0 0 1-1.8 2z"></path>
                                            </svg>
                                        </a>
                                    </div>
                                </div>
                                <div class="u_ee11cbb19052e40b07aac0ca060c23ee_div-wrapper-scs-c__neVff">
                                    <div class="u_ee11cbb19052e40b07aac0ca060c23ee_div-scs-icon-val__SO5s_">
                                        <a href="https://steamcommunity.com/id/hriis" target="_blank">
                                            <svg xmlns="http://www.w3.org/2000/svg" class="u_ee11cbb19052e40b07aac0ca060c23ee_steam__iHdM_ u_ee11cbb19052e40b07aac0ca060c23ee_point__dMTtV" width="1em" height="1em" viewBox="2 2 19.97 20">
                                                <path fill="currentColor" d="M8.21 17.32L7 16.8a2.13 2.13 0 1 0 1.17-2.93l1.28.53a1.58 1.58 0 0 1-1.22 2.92z"></path>
                                                <path fill="currentColor" d="M12 2a10 10 0 0 0-10 9.34l5.38 2.21a2.31 2.31 0 0 1 .47-.24A2.62 2.62 0 0 1 9 13.1l2.44-3.56a3.8 3.8 0 1 1 3.8 3.8h-.08l-3.51 2.5a2.77 2.77 0 0 1-5.47.68l-3.77-1.6A10 10 0 1 0 12 2z"></path>
                                                <path fill="currentColor" d="M17.79 9.5a2.53 2.53 0 1 0-2.53 2.5a2.54 2.54 0 0 0 2.53-2.5zm-4.42 0a1.9 1.9 0 1 1 1.9 1.91a1.9 1.9 0 0 1-1.9-1.92z"></path>
                                            </svg>
                                        </a>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="layout_2_4510bb0b2f33c8542865ef1267675955_views__FTHkY">
                            <h1 style="color:#ffffff">
                                <svg xmlns="http://www.w3.org/2000/svg" width="1em" height="1em" viewBox="0 0 24 24">
                                    <path fill="currentColor" d="M12 4.5C7 4.5 2.73 7.61 1 12c1.73 4.39 6 7.5 11 7.5s9.27-3.11 11-7.5c-1.73-4.39-6-7.5-11-7.5zM12 17c-2.76 0-5-2.24-5-5s2.24-5 5-5s5 2.24 5 5s-2.24 5-5 5zm0-8c-1.66 0-3 1.34-3 3s1.34 3 3 3s3-1.34 3-3s-1.34-3-3-3z"></path>
                                </svg>
                                1027
                            </h1>
                        </div>
                    </div>
                </main>
            </div>
        </div>
        <script id="__NEXT_DATA__" type="application/json">
            {"props":{"pageProps":{"data":{"username":"fire","config":{"socials":{"github":"https://github.comfireisbest","discord":"https://dsc.gg/firedevz","custom_url":"https://firedevz.fireeeee.repl.co","youtube":"https://youtube.com/@thatfire","twitter":"https://twitter.com/@fireonit_dev","roblox":"https://www.roblox.com/users/3498092474/profile"},"description":"wsp its fire","audio":"","avatar":"https://cdn.discordapp.com/avatars/1107935289944571925/2612a554eb3c0501e80973ab3c4216f2.webp?size=1024&width=0&height=288","color":"#919191","text_color":"#ffffff","monochrome":true,"presence":"enabled","custom_cursor":"https://cdn.hris.rip/cursor_b.png","animated_title":true,"transparent_bg":0.13,"page_views":8912,"user_badges":["og", "staff", "premium", "donor", "verified","server_booster", "winner","third", "second"],"url":"https://media.tenor.com/eaCVrwyJZK8AAAAd/galaxy-space.gif","display_name":"fire","premium":{"animated_description":true,"cursor_effects":"bubbles","font":"none","force_enter":false,"page_enter_text":"[ click ]","hide_badges":false,"hide_views":false,"effects_color":"#000000","layout":"modern","badge_color":"#ffffff","monochrome_badges":false,"second_tab":"https://open.spotify.com/track/6T7DCQh0h7yPvoKtCMDKVb"},"background_effects":"tv","bg_color":"#4d4d4d","gradient_1":"#615f50","gradient_2":"#ffffff","profile_gradient":false,"volume_control":true,"snowflake":true,"custom_badges":[["Fire","https://cdn.discordapp.com/emojis/1140231923596279818"],["Developer","https://cdn.discordapp.com/emojis/1148631641862971402"],
["Expert","https://cdn.discordapp.com/emojis/1125033931020959804"]],"is_vid":"False","is_audio":"True","color_rgb":"rgb(145, 145, 145, 0.52)","transparency_value":"rgb(145, 145, 145, 0.13)","badge_background":"rgb(255, 255, 255, 0.09)","badge_border":"rgb(255, 255, 255, 0.2)","presence_bg":"rgb(255, 255, 255, 0.065)","presence_border":"rgb(255, 255, 255, 0.105)","gradient1_color":"rgb(97, 95, 80, 0.13)","gradient2_color":"rgb(255, 255, 255, 0.13)","button_txt":"rgb(255, 255, 255, 0.4)","button_txt_hover":"rgb(255, 255, 255, 0.75)","gradient1_btn":"rgb(97, 95, 80, 0.3)","gradient2_btn":"rgb(255, 255, 255, 0.3)","gradient1_color_hover":"rgb(97, 95, 80, 0.4)","gradient2_color_hover":"rgb(255, 255, 255, 0.4)","button_bg":"rgb(145, 145, 145, 0.3)","button_bg_hover":"rgb(145, 145, 145, 0.4)","account_created_human":"2 years ago","text_darker":"rgb(255, 255, 255, 0.6)","spotify_url":"https://open.spotify.com/embed/track/6T7DCQh0h7yPvoKtCMDKVb"},"account_created":0,"verified":true,"premium":true,"alias":"fire","discord_id":"1107935289944571925","uid":1},"spotify":{"username":"fireonit","avatar":"https://cdn.discordapp.com/avatars/1107935289944571925/2612a554eb3c0501e80973ab3c4216f2.webp?size=1024&width=0&height=288","discriminator":"","presence":{"first":false,"name":"Join dsc.gg/firedevz and .gg/uncopylockeds","is_custom":true,"emoji":"https://cdn.discordapp.com/emojis/1136218105652183080","status":"dnd"},"spotify":{"success":false,"album_cover":"","artist":"","title":"","type":""}}},"__N_SSP":true},"page":"/[user]","query":{"user":"fireonit"},"buildId":"jcUb1UubG5Ef-HR_QQWpp","isFallback":false,"gssp":true,"scriptLoader":[{"strategy":"lazyOnload","src":"https://www.googletagmanager.com/gtag/js?id=G-HVFV509737"},{"strategy":"lazyOnload","children":"\n                    window.dataLayer = window.dataLayer || [];\n                    function gtag(){dataLayer.push(arguments);}\n                    gtag('js', new Date());\n                    gtag('config', 'G-HVFV509737', {\n                    page_path: window.location.pathname,\n                    });\n                "}]}
        </script>
    </body>
</html>
